{
  "name": "honing-forecast",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run wasm && concurrently \"vite\" \"pnpm run cloudflare-dev\"",
    "wasm": "wasm-pack build crates/wasm --release --target web",
    "test": "cargo test -p hf-core --profile release --no-default-features --features active_version,run_tests -- --no-capture",
    "change-log": "python ./scripts/change_log_helper/build.py",
    "no-test-build": "pnpm run wasm && vite build",
    "build": "pnpm run test && pnpm run no-test-build && cargo +nightly udeps",
    "no-check-deploy": "git push origin main:Production --force-with-lease",
    "deploy": "pwsh -File ./scripts/pre_deploy_check.ps1 && pnpm run no-check-deploy",
    "optimizer-test": "pwsh -File ./scripts/optimizer_test.ps1",
    "optimizer-visualizer": "python -m pip -q install -r  ./scripts/optimizer_visualizer/requirements.txt && python ./scripts/optimizer_visualizer/app.py",
    "cloudflare-deploy": "wrangler deploy --config cloudflare/wrangler.toml",
    "cloudflare-dev": "wrangler dev --config cloudflare/wrangler.toml"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vueuse/core": "^14.3.0",
    "fast-deep-equal": "^3.1.3",
    "lz-string": "^1.5.0",
    "marked": "^18.0.5",
    "pinia": "^3.0.4",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.38",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^6.4.3",
    "wrangler": "^4.104.0"
  }
}
