{
    "name": "my-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "lint": "eslint .",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "dev": "concurrently \"vite\" \"vitest --watch\"",
        "test": "vitest",
        "test:watch": "vitest --watch"
    },
    "dependencies": {
        "ag-grid-community": "^34.1.2",
        "ag-grid-react": "^34.1.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "@vitejs/plugin-react": "^5.0.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.34.0",
        "eslint-formatter-unix": "^8.40.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "gh-pages": "^6.3.0",
        "globals": "^16.3.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.2",
        "vitest": "^3.2.4"
    }
}