{
    "compilerOptions": {
        "target": "ES2020",
        "module": "node20",
        "lib": [
            "DOM",
            "ES2020"
        ],
        "jsx": "react-jsx", // or "react" for older JSX
        "allowJs": true,
        "checkJs": false, // set true if you want TS to check .js files
        "outDir": "dist",
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false, // start false; raise to true later
        "noImplicitAny": false, // make true as you convert modules
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": { // optional - map aliases to folders
            "@/*": [
                "src/*"
            ],
        },
        "allowImportingTsExtensions": true
    },
    "include": [
        "src/**/*",
        "vite.config.ts",
        "vitest.setup.ts",
    ],
    "types": [
        "vitest/globals",
        "@testing-library/jest-dom"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}